<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<title>On Diverse Hiring - Musings and Ramblings</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="https://swaite.codeberg.page/css/normalize.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/skeleton.css">

<link rel="stylesheet" href="https://swaite.codeberg.page/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>


<link rel="shortcut icon" href="/images/favicon.png" type="image/png" />



</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sugoi</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="https://swaite.codeberg.page"><span><i class="fas fa-fire" aria-hidden="true"></i>
                    Sugoi</span></a></li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/contact" class="Members">
                <span><i class='fas fa-envelope'></i> contact</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/post" class="Members">
                <span><i class='fas fa-list'></i> blog</span>
            </a>
        </li>
        
        <li class="u-pull-right">
            <a href="https://swaite.codeberg.page/about" class="Members">
                <span><i class='fas fa-home'></i> about</span>
            </a>
        </li>
        
    </ul>
</nav>

<div class="section hero">
    <div class="container">
        <h1 class="section-heading">On Diverse Hiring</h1>
        
        
        
        <i class="far fa-calendar"></i> Published On: 2021-02-22,
        <i class="far fa-clock"></i> Reading Time: 25 minutes
        </h6>
    </div>
</div>

<div class="section main">
    <div class="row content">
        <article>
            <p>I&rsquo;ve been doing a lot of thinking and reading recently about how to be better about diverse hiring. It&rsquo;s an easy thing to dismiss. We often hear of the poor &ldquo;pipeline,&rdquo; that it&rsquo;s hard to hire a diverse set of people because the pool of available candidates just isn&rsquo;t diverse. I believe this is somewhat true, but it&rsquo;s partially a systematic issue in the IT industry, while the remainder of the issue is how we&rsquo;re reaching out to our candidates that is reducing the pool - not as an industry, but for a specific position. Really, it&rsquo;s entirely self inflicted. A lot of our common practices are biased in ways that we may not realize and may not even recognize unless they are called out.</p>
<p>There is no lack of candidates who are, to put it frankly, not white guys. The standard ideas we have behind how to create a job description and how we perform our interviews are significant contributors to why we tend to see a (relatively) non-diverse pool of candidates for a given position. This is a feedback loop - our process for getting candidates selects for a non-diverse pool, which reduces opportunity for non white guy candidates, which means it&rsquo;s harder to find anything but white guys in the higher experience levels, which means we have lots of the same perspective, which leads to the same mistakes in how we hire, which leads to&hellip;and so on.</p>
<p>There are plenty of people looking for jobs, but they have difficulty getting into an interview for many reasons. For some of these reasons, we can look and say &ldquo;well, that&rsquo;s entirely on the candidate&rdquo; and dismiss them, but we must not if we want as much diversity as we can get. It&rsquo;s on the hiring managers to create equitable job descriptions that will create a more diverse set of candidates to choose from, and also on us to know how to make those candidates feel more comfortable joining our teams. Some of these are easy, some of them are hard.</p>
<p>I&rsquo;ll throw this in as a disclaimer. I&rsquo;m white, male, I was raised in a middle class family, I got through undergrad with very little in the way of debt and my Master&rsquo;s was mostly paid for by my company. I know this gives me significant privilege and dramatically colors the way I see things. These ideas that I list below were gathered from reading discussions that women and people of color were having, as well as from me asking questions to try and get a better understanding of specific points, and then some are my own thoughts. If I&rsquo;m off base here for something, if a point that I believe to be something that will help and actually hinders or offends, please let me know. I&rsquo;m still very much trying to at least identify, if not eliminate, my biases and increase my ability to see from other perspectives but I also know that I&rsquo;m not always 100% successful.</p>
<p>Since I assume at some point members of my team will see this - you are all awesome, and none of this is directed at you. I&rsquo;m very lucky to manage a team that is extremely talented and works so well together. We can celebrate being an amazing group, while also looking to see how we can become even more amazing.</p>
<p>I&rsquo;ll admit that most or all of these ideas are not mine. I&rsquo;ll also admit that I&rsquo;m terrible at blogging, and I failed to capture references. I do have some links and usernames, but I&rsquo;m hesitant to post the names here because I don&rsquo;t know if that&rsquo;s appropriate to do or not. Though I don&rsquo;t have anything resembling a huge following, or even a small following, I don&rsquo;t want to expose anyone to any more potential flak than they may already take on sites like Twitter. If I&rsquo;m wrong here, again please let me know and I&rsquo;ll happily cite the users I&rsquo;ve cribbed notes from that I actually remembered to record. I don&rsquo;t want to plagiarize, and maybe all I&rsquo;m accomplishing is squelching the voices of women and minorities and&hellip;I don&rsquo;t know. Your thoughts appreciated, if I&rsquo;m wrong I&rsquo;ll fix it. Some of the ideas did come from internal company mailing lists, and I won&rsquo;t call those out. I don&rsquo;t think I can tie specific ideas to specific people, but if it&rsquo;s the right thing to do I&rsquo;ll add a thank you or hat tip section with links.</p>
<p>It also feels weird typing the word &ldquo;diversity&rdquo; and &ldquo;diverse&rdquo; and so on over and over again, and weird approaching this as a white guy. I know people are tired about always being the ones to have to justify to others the whys and hows of diverse hiring, and my hope is that I&rsquo;m amplifying that signal.</p>
<h4 id="why-should-we-care-about-diverse-hiring">Why Should We Care About Diverse Hiring?</h4>
<p>It&rsquo;s a fair question. Your company is doing great, you never have a shortage of candidates to choose from, you get to brag to your customers about the amazing colleges your employees graduated from, life is good.</p>
<p>At my company, we believe that in order to be able to move forward in the best possible direction, we need the largest pool of ideas. The more ideas we have, the more UNIQUE ideas we have, the more we consider the ups and downs of these ideas, the better chance we have of selecting the best possible idea. We believe this so strongly that we created the <a href="https://opensource.com/open-organization/resources/open-decision-framework">Open Decision Framework</a> to help facilitate these discussions. It&rsquo;s been working well for us. Many eyes make bugs small, and many ideas make decisions great.</p>
<p>While I could write about why diversity is important, Bronwen Aker over at the Wild West Hackin&rsquo; Fest <a href="https://wildwesthackinfest.com/annie-oakleys-of-hacking/">put it into better words</a> than I could anyway.</p>
<p>Diversity also supports diversity, and can help with retaining talent as well. Retaining talent, making an environment more diversity friendly, is directly adjacent to this post and yes, having a high level of diversity in your company will generally mean a more diverse set of applicants, but I&rsquo;m not well enough versed yet in that piece of this and it also would likely mean that this post will be even longer than it already is looking to be. If I get comfortable enough with the concepts I&rsquo;ll make another post at a later time.</p>
<h3 id="job-posting-considerations">Job Posting Considerations</h3>
<p>Getting more diversity in your candidates starts with making your job postings attract a broader audience. These points should improve your available candidate pool in general as well.</p>
<p>Yes, this is a long list. Most of it is pretty simple to implement, so don&rsquo;t panic.</p>
<ul>
<li>
<p><strong>Don&rsquo;t mention degrees or certifications on your job listing.</strong> These both require significant investments of time and money, among other considerations that make it more difficult for many minorities to pursue. This can be seen as a form of gatekeeping, and turn away otherwise excellent candidates.</p>
</li>
<li>
<p><strong>List job responsibilities and general criteria for being successful in the role.</strong> Minimize the number of precise tools and technologies listed as much as possible. Talk about what a candidate would be doing, what general skills will be helpful. Often candidates will see a precise skill listed that they don&rsquo;t have and not apply, despite having relevant experience in a similar tool. Some skills are hard to get real experience on, and generally tools can be taught. By being more general, we allow for a broader background in our candidates</p>
</li>
<li>
<p><strong>Use a minimal list of responsibilities.</strong> We tend to throw the kitchen sink at job postings. Think about what skills you need, what you really need, and only list those. It&rsquo;s been shown that candidates will avoid applying because they don&rsquo;t meet every part of the listed criteria. You also may end up getting a candidate with a skill that you didn&rsquo;t even know you needed, while also filling your critical need.</p>
</li>
<li>
<p><strong>Watch your phrasing.</strong> Avoid potentially gendered terms like &ldquo;aggressive&rdquo; and &ldquo;empathetic,&rdquo; these will unintentionally select for candidates of that gender. Similarly, avoid using terms such as &ldquo;rockstar&rdquo; or &ldquo;guru.&rdquo; Many people also see phrases like &ldquo;We work hard, and we play hard&rdquo; as strong indicators that your team will have a poor work/life balance. Be mindful of how you word your posting</p>
</li>
<li>
<p><strong>Avoid words specifying a gender.</strong> Use &ldquo;a successful candidate will&rdquo; and not something like &ldquo;he will.&rdquo; I hope this is obvious why we should avoid it when trying to get a broader set of candidates.</p>
</li>
<li>
<p><strong>Offer remote as an option whenever possible.</strong> As an industry, we&rsquo;ve spent the last year remote. There are plenty of reasons why a candidate would want to be in an office, but we&rsquo;ve seen how we can survive and thrive working remotely. This provides needed flexibility and also increases the areas in which we can recruit from. It&rsquo;s not always possible for a position to be remote, but if you think your position can&rsquo;t be remote really think about why that is. Unless they absolutely need hands on hardware, there&rsquo;s a really high chance they don&rsquo;t need to be in an office. Even if the job posting is slated for a specific office location, explicitly list that it can be worked by a remote employee. Consider not tagging it for that office as well, unless you really need to.</p>
</li>
<li>
<p><strong>Reduce mandatory travel.</strong> Some people enjoy traveling, I know I do to some degree. On the same thread as working remote, we&rsquo;ve been successful for the last year while also not being able to travel for the most part. If a job has mandatory travel, minimize it. If you still think it needs mandatory travel, really really think about it. You may be right, there are some roles that travel is necessary and some roles where it&rsquo;s very helpful, but try and ensure that this is kept to a minimum. Travel is very hard on families, so you lose fathers and mothers. It&rsquo;s very hard on pet owners. It&rsquo;s very hard on people who have anxiety around traveling. It&rsquo;s really just very hard on employees in general, and even if someone lives alone with no pets and enjoys a plane ride, they may avoid applying.</p>
</li>
<li>
<p><strong>Be flexible on work hours.</strong> Where possible, don&rsquo;t require someone to stick to a strict 9-5. Yes, there are times that they&rsquo;ll need to interact with the team, or go to meetings, or hit a release or outage window. Even then, can you move your meetings? Do you really need that window to be at precisely that time? Again, this really helps for families, or people with chronic illnesses, or someone trying to manage a job and an education, or any number of other reasons. Explicitly state this in the job description.</p>
</li>
<li>
<p><strong>Explicitly state both regular and overtime working hours.</strong> If there are times when, even with a flex schedule, an employee must be working, state that explicitly. List how much overtime a candidate might expect to work, whether it&rsquo;s regular or something that only occurs occasionally. Setting expectations up front makes candidates more comfortable and more likely to apply. The IT industry is not great at supporting a work/life balance, and for many people that means they have to go to a different industry. Even if your team actually has a great work/life balance, if you don&rsquo;t broadcast that you support this, people will assume that you&rsquo;re like every other group out there. Put it in the job posting.</p>
</li>
<li>
<p><strong>List available accommodations for accessibility.</strong> This not only lets someone know that resources are available that can enable them to work, but also sets the tone that the company has considered people with disabilities and is willing to provide what is needed. Be mindful of both physical disabilities as well as mental disabilities. Speak with your benefits team or HR team if you don&rsquo;t know. You don&rsquo;t necessarily need to be specific in the job posting, even a simple &ldquo;Accommodations available for applicants with physical or mental disabilities&rdquo; may be enough. Check the wording on that with HR.</p>
</li>
<li>
<p><strong>List the salary.</strong> This one is contentious, I know. Especially in the US we&rsquo;re uncomfortable with the idea that someone may know our exact salary. I&rsquo;m not even sure if a lot of companies will allow this. It really helps set the tone, however. People join, are bad at negotiating and then end up in a hole because they were underpaid and then it takes ages to dig out of that hole even with regular raises, and then they may never get out because those raises are based on the lower salary and not the larger one. This then translates to lower starting points of negotiation for their next role, and so on. Listing salary can turn away candidates as well, but if they didn&rsquo;t like the salary you&rsquo;re just saving time by not interviewing candidates you can&rsquo;t afford. If you must list a range for a salary - be as upfront as you can be as to why a candidate might end up on the lower or high range of that. Caution is warranted here - make those reasons as quantitative as possible. There may be negotiation anyway, but do try to pick a single salary target rather than a range.</p>
</li>
<li>
<p><strong>Watch phrasing communication requirements.</strong> We&rsquo;ll often see something like &ldquo;A candidate will have strong written and verbal communication skills.&rdquo; In what language? If you&rsquo;re a company based in a country that is primarily English speaking, this will cause people who are not as comfortable with their English to shy away from applying. There are times where this item is critical, such as perhaps a tech writer. If that role can be done by someone who is capable of communicating in the requisite language but not fully fluent, consider removing this line entirely. If writing and speaking are a little important, but not of the utmost importance, instead list the communication parts in your generalized responsibilities section, and avoid the strong phrasing.</p>
</li>
<li>
<p><strong>Have your DEI teams review.</strong> They may see something you said or listed that will negatively impact your goal of attracting a diverse pool of candidates. Again, someone who has different past experiences may see something in a different way and be able to improve your process.</p>
</li>
</ul>
<h3 id="considerations-for-the-interview">Considerations for the Interview</h3>
<p>You&rsquo;ve put the job listing out there, you&rsquo;ve made it accessible to as many people as possible, you got more candidates than you know what to do with, and you were able to take that massive stack of resumes and pull out the most promising ones. At this point, I hope you were able to select a diverse group to interview. More on this in a later section. Here are the tips I&rsquo;ve found and come up with to ensure equity in the interview.</p>
<ul>
<li>
<p><strong>Have a diverse interview panel.</strong> This reduces bias, shows at least a minor degree of commitment to diversity, and - because diversity brings with it diverse perspective - gives you a better picture of that candidate. You may need to pull people in from other roles. This is fine. Ensure you have any technical screening covered by someone, and don&rsquo;t worry about it. This can even mean that you&rsquo;re getting a diversity of perspective in a different manner, as a software engineer may see things differently than a network administrator, who sees it differently than a security auditor. Make sure you don&rsquo;t use the same &ldquo;diversity interviewer&rdquo; every time, we don&rsquo;t want to tokenize them or burn them out by throwing them on every single interview. Find a group that makes sense. Do this regardless of the diversity of the candidates you&rsquo;ve selected to interview, again for the diversity of perspective and to ensure you aren&rsquo;t reducing any voices inside the company.</p>
</li>
<li>
<p><strong>Allow remote interviews.</strong> We like to shake hands with (or elbow bump, I suppose) our candidates, and chat with them while walking them down the hall, offer them a drink and so on. Is it really necessary? You can make it an option, many people may prefer in person, but it becomes more accessible if remote is an option. It&rsquo;s hard for many people to get away from their current job for very long, they may have other responsibilities that makes getting to an interview in person difficult. Having a screen between a candidate and the interviewer, or even simply a phone call, can help reduce a candidate&rsquo;s nerves and in turn lead to a more accurate interview. This also lets you utilize employees from different locations on the panel. Ask the candidate what they&rsquo;d prefer, if in-office is an option.</p>
</li>
<li>
<p><strong>Don&rsquo;t play dress up.</strong> When scheduling an interview, set the expectation that they wear whatever the norm is for your office. Having to get a suit, or shirt and tie, or dress, or any expectation that someone may have to purchase clothing beyond what they would normally be required to wear makes it more difficult for someone who may not have as much money available to spend, for whatever reason. If your office wears polos and jeans, tell the candidate to wear that. If your office wears shirt and tie, tell the candidate to wear that (but also re-evaluate this, as standard &ldquo;business attire&rdquo; can make it harder for women to work in your office when the AC kicks on in the summer, among other reasons. Remember, the goal is sustained diversity.) If you just wear t-shirts and board shorts, tell them to just wear that.</p>
</li>
<li>
<p><strong>No firing squads.</strong> Some candidates may prefer this, but in general try and have one on one interviews. It&rsquo;s intimidating to sit down in front of a panel of people who are pretty much by definition judging you. Someone who is more nervous may be more relaxed in a one on one setting. This also lets you spread your interviews out to accommodate someone who is unable to break away from work for a large block, or has to care for children, or similar (you&rsquo;re allowing remote interviews, remember?) Different interviewers may also get slightly different pictures of how a candidate handles something, and that can alleviate concerns that someone on the panel may have.</p>
</li>
</ul>
<h3 id="selecting-a-candidate">Selecting a candidate</h3>
<p>This is both for selecting candidates to interview as well as selecting the candidate that you will extend an offer to. There is a lot of overlap between them, so they are being combined into one section. Some of these may be a bit contentious and these are likely the ones that will require the greatest shift in thinking and action, but they are at least as important, if not more so, than the easier and less contentious ones.</p>
<ul>
<li>
<p><strong>Talk to DEI teams about referrals.</strong> Many times, people on your diversity team or teams are connected to communities outside of your company. They may be able to provide additional candidates for your review that may have not applied otherwise.</p>
</li>
<li>
<p><strong>Company culture is important, but so is diversity of ideas.</strong> A company&rsquo;s culture is extremely important, and can make or break an employee&rsquo;s time at that company. When hiring, it is important to not hire candidates that will damage this culture. This, of course, assumes that you have a positive culture at your company. That being said, you can hire candidates who may extend that culture, to cause it to grow. Beware hiring simply because they were &ldquo;a good cultural fit&rdquo; as this is often subjective and generally selects for similarity, not diversity. Consider how a given candidate&rsquo;s perspective might improve your culture, what areas you are weak in that can be strengthened. Sometimes a candidate may challenge that culture - this is important, as it can strengthen the culture and cause your existing employees to be somewhat self reflective, but be cautious to give that employee strong support and don&rsquo;t let them burn themselves out. It can be tiring fighting the fight, especially alone.</p>
</li>
<li>
<p><strong>Be cautious with referrals.</strong> We love referrals, especially ones where the referrer has firsthand knowledge of the candidate&rsquo;s abilities. There is less risk in referrals, as the candidate is less of an unknown. Referrals make existing employees happy because they get to work with their friend, or a well-liked former coworker, and so on (not to mention any referral bonuses, if your company has them). I&rsquo;ve referred people, I&rsquo;ve hired referrals, they&rsquo;re great. Are they extending your culture, adding to the pool of diversity of ideas? Maybe they are, maybe they&rsquo;re not. I&rsquo;m not saying don&rsquo;t hire referrals. It&rsquo;s just important to consider all of the other aspects in this section when evaluating a referral, and don&rsquo;t stop considering candidates who weren&rsquo;t referred. Maybe that awesome referral who is a perfect culture fit, a perfect skill fit, is not the perfect candidate for the team.</p>
</li>
<li>
<p><strong>There are other ways of getting experience.</strong> We often talk about the big three - experience, certifications and degrees. The Internet loves to go around and around about which is most important. For the same reason as above, where we removed degree and cert requirements from job descriptions, we should be open to other things. A lot of people have homelabs. They train on systems at home to learn skills, to discover how to run services, to try out new ideas. There is some danger here, running a service for yourself at home is not the same as running that same service for several thousand users. The various forums on the Internet like to wholly dismiss these, though. It&rsquo;s still experience. The candidate set it up at home, it&rsquo;s a thing they did. That doesn&rsquo;t mean they have the experience of running it in a real production setting, but it&rsquo;s a stepping point and they can learn the differences! If you need someone immediately to support a massive, business critical database cluster by themselves, someone who has only installed postgres at home may not be the right answer, but if there&rsquo;s a little bit more runway for them to get up to speed then perhaps take a shot. It&rsquo;s the same with InfoSec and the various red and blue team games, and the same with developers and hobby projects. Be open to other ways that a candidate may earn experience.</p>
</li>
<li>
<p><strong>Take a chance on a candidate without the right experience.</strong> A lot of skills in the computer industries translate to other skills pretty readily. Maybe you have a candidate who hasn&rsquo;t ever worked with the specific tool you need someone to work on. That&rsquo;s okay, consider hiring them anyway and either training them up or letting them learn on their own. That candidate may bring a different set of skills and a different view that could be the thing you never knew you needed, but now can&rsquo;t live without.</p>
</li>
<li>
<p><strong>You don&rsquo;t always need to hire the most experienced candidate.</strong> I told you, this section was going to be more contentious. We&rsquo;ve discussed that diversity brings strength. Give a chance to a candidate who is less experienced, maybe not as good at the things you need, if they can bring a different background and perspective in. You don&rsquo;t always need to do this. Maybe the more experienced person who is in the majority of your company is the right candidate this time. Many minorities and women are already trying to get out of a position where they can&rsquo;t get the experience they need, because they don&rsquo;t have the experience they need to get the experience they need. Consider the whole candidate, beyond just whether or not they are the best at the specific workload you require. A candidate who is less experienced today gains experience every day they are working, and could bring additional advantages to the table. Look for candidates who will make your team stronger, not ones who maintain the status quo and simply bring more experience.</p>
</li>
<li>
<p><strong>Focus on more junior positions.</strong> This is a difficult industry to break into. You can&rsquo;t get a job without experience, and you can&rsquo;t get experience without a job. This is especially difficult for minorities and women that may already be at a disadvantage. Open more junior positions, hire more interns, consider candidates who are at the bottom of your mid-level title as opposed to the high end mid-levels. Create that strong base. Your senior members will grow because they have to teach, and teaching a thing builds an understanding of the thing. Juniors will ask questions that maybe a senior never considered. Juniors will find all of the holes in your documentation. You don&rsquo;t want to hire so many that your senior staff gets overwhelmed by constant questions, but bring in as many as your team can support. Spread them out so you&rsquo;re not onboarding 5 at once and then the grizzled, battle hardened juniors of 6 months ago can ramp up the brand new juniors themselves.</p>
</li>
<li>
<p><strong>Don&rsquo;t focus on past employers.</strong> Big tech companies with well known names have the same problems every other company in the tech industry has. If we give preference to candidates who worked at big name companies, we&rsquo;re again reinforcing the monoculture. Look at what a candidate did, not where they did it. You may miss a great candidate just because their past experience was managing the systems at the local pizza chain in favor of a candidate that may not be as strong that worked at a worldwide household name. Even still, remember that we&rsquo;re discussing building diversity here, and that means creating opportunity. Again, that less experienced, less pedigreed candidate will learn, and will grow, and will bring perspective. Yes, temper this with reality, there are only so many places that you can get real experience managing very massive systems and if that&rsquo;s a critical need, you need to hire from those places, but keep in mind the opportunities for growth.</p>
</li>
<li>
<p><strong>Coach your interview panel.</strong> Tell them what your expectations are, what you&rsquo;re looking for. This doesn&rsquo;t mean telling them that they are required to select a &ldquo;diversity hire,&rdquo; on the contrary we want the candidate that meets our requirements the best and that will sometimes (often? occasionally? not infrequently? every once in a while?) mean that you are hiring someone that is part of the majority in your company. Talk to them about the other points in this section. On the teams I&rsquo;ve worked in, and the teams I&rsquo;ve managed, the hiring manager is typically guiding the discussion of the interview panel and the panel votes for the candidate they want to hire. Other companies do this differently. Make sure that you have the right expectations set, so that the person you hire fits the direction you want the team to go.</p>
</li>
</ul>
<h3 id="other-considerations">Other Considerations</h3>
<p>These are things that didn&rsquo;t fit above, but that doesn&rsquo;t make them any less important.</p>
<ul>
<li><strong>Proactively hire.</strong> Of everything here, I think this is the most difficult, and it requires the most shift in thinking from teams across your company. I&rsquo;ve said a lot about how we should at least consider the less experienced, hire more juniors, give people who need more ramp up time a stronger consideration. You can&rsquo;t do this if you&rsquo;re constantly hiring a step or three back. If every position you open is to fill a role you need right now or you&rsquo;ll miss ship dates and release dates and everything will come tumbling down, you can&rsquo;t bring on team members that will take longer to get up to speed. You need to look ahead. Anticipate needs. Look at your long range goals, the long range goals of your stakeholders. Address future gaps now. This is so very important, and not only for being able to give new hires a long runway. If you are always hiring reactively, hiring because you have a burning need, that means your team is behind. You are at risk for missing targets. Your team is over-extended, they are trying to handle a workload for a skill set they don&rsquo;t have, or trying to take on the work of 6 when they are 5. This leads to burnout, to poor morale. Drive hard to get away from doing this regularly. There may be times where you get caught off guard, but do not get yourself into a position where every hire is something you needed 3 months ago. Hire for next year, hire for two or three quarters out. If you can, hire for two years from now. This is not just a way to increase diversity, this is a way, this is THE way, to hire that maintains your team&rsquo;s health in general and overall.</li>
</ul>
<h3 id="final-thoughts-and-so-on-and-so-forth">Final thoughts, and so on and so forth.</h3>
<p>The lovely part about doing all of the above is that you aren&rsquo;t hiring someone just because she&rsquo;s a woman, or a minority, or neurodiverse, or physically disabled, and so on. That&rsquo;s unfair to the candidate you hire, and the other candidates. Being hired just to be the team token is not a way to retain diversity. We&rsquo;re building a better process here. You&rsquo;re getting a broader pool of candidates to pull interviews from, and then taking into consideration how that candidate may strengthen your team above and beyond the precise tasks you&rsquo;re hiring for. You&rsquo;re giving equal opportunity for everyone, but creating additional equity in the way you are selecting candidates so that you can build the best team possible. The candidate that best builds your team may indeed be someone who is in the majority demographic of your company.</p>
<p>I likely will add more to this post as I read more, and as suggestions or commentary make their way to me. Note that right now this is a fully static blog and there&rsquo;s no comment system so&hellip;I guess whatever medium was used to deliver this post to you is likely the right one to reach out to me. I was spending more time trying to figure out the best way to blog than I was actually blogging, and I can&rsquo;t tell my team that we should be doing minimum viable products and releasing early and often if I don&rsquo;t do it myself. Pretend that I&rsquo;m in my mid-30s and was raised by a World Wide Web that included a ton of those &ldquo;Under Construction&rdquo; gifs on every site and maybe it&rsquo;ll make sense. Yes, I realize the colors and formatting may be weird. I&rsquo;m working on it. DNS is also broken and I haven&rsquo;t had a chance to look at it, so this is currently using my Codeberg Pages address rather than the sweet domain name I paid for. I&rsquo;ll get around to fixing that eventually. SSL is also borked. Hey, I&rsquo;m a manager these days and we&rsquo;re not known for our amazing technical ability (that&rsquo;s my story and I&rsquo;m sticking with it.)</p>

            
        </article>
    </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2021 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
